<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>crazydog.examinc</groupId>
        <artifactId>crazydog-examinc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>crazydog.examinc.system</groupId>
    <artifactId>crazydog-examinc-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>crazydog-examinc-system</name>
    <description>system project for Spring Cloud Skeleton</description>

    <modules>
        <module>crazydog-examinc-system-api</module>
        <module>crazydog-examinc-system-server</module>
    </modules>
</project>
